<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15sp"
        />

    <TextView
        android:id="@+id/tasksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:textColor="@color/black"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textSize="30sp"

        android:layout_below="@+id/backFloatingButton"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tasksTitle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:nestedScrollingEnabled="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"

        android:layout_alignParentBottom="true"
        />


</RelativeLayout>